<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.StockController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #ED6F13;">
         <children>
            <Text layoutX="28.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a Category to update" wrappingWidth="227.193359375">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <ScrollPane id="stockScroll" fx:id="ingredientPane" layoutX="15.0" layoutY="111.0" prefHeight="200.0" prefWidth="248.0" style="-fx-background-color: transparent;" styleClass="scrollPane">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="184.0" prefWidth="246.0" style="-fx-background-color: transparent;">
                     <children>
                        <VBox id="tableItems" fx:id="tableItems" prefHeight="206.0" prefWidth="248.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Button id="ingredientBtn" layoutX="14.0" layoutY="64.0" mnemonicParsing="false" onAction="#btnActionIngredients" prefHeight="25.0" prefWidth="86.0" styleClass="buttons" text="Ingredient" />
            <Button id="menuBtn" layoutX="103.0" layoutY="64.0" mnemonicParsing="false" onAction="#btnActionInMenu" styleClass="buttons" text="Menu Item" />
            <Button id="drinkBtn" layoutX="188.0" layoutY="64.0" mnemonicParsing="false" onAction="#btnActionInDrink" prefHeight="25.0" prefWidth="74.0" styleClass="buttons" text="Drink" />
            <VBox layoutX="299.0" layoutY="117.0" prefHeight="227.0" prefWidth="285.0">
               <children>
                  <TextField fx:id="stockField" promptText="stock amount. ie 200" visible="false" />
                  <Button id="stockSetBtn" fx:id="stockSetBtn" mnemonicParsing="false" onAction="#stockBtnAction" prefHeight="25.0" prefWidth="296.0" styleClass="buttons" text="Set New Stock" visible="false" />
                  <TextField fx:id="priceField" visible="false" />
                  <Button fx:id="priceButton" mnemonicParsing="false" onAction="#priceButtonAction" prefHeight="25.0" prefWidth="386.0" styleClass="buttons" text="Set New Price" visible="false" />
                  <Text fx:id="newItemText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="284.13671875">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <GridPane prefHeight="128.0" prefWidth="285.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="nameTextField" promptText="name" visible="false" />
                        <TextField fx:id="priceTextField" promptText="price" visible="false" GridPane.columnIndex="1" />
                        <TextField fx:id="newStockTextField" promptText="stock" visible="false" GridPane.rowIndex="1" />
                        <TextField fx:id="minStockTextField" promptText="min stock" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="submitItemBtn" mnemonicParsing="false" onAction="#newItemBtn" prefHeight="25.0" prefWidth="148.0" styleClass="buttons" text="Submit" visible="false" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <Button fx:id="exiButton" layoutX="42.0" layoutY="337.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="47.0" prefWidth="200.0" styleClass="buttons" text="Exit" />
            <ScrollPane id="stockScroll" fx:id="menuIngredients" layoutX="299.0" layoutY="36.0" prefHeight="170.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="scrollPane" visible="false">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: transparent;">
                     <children>
                        <VBox id="tableItems" fx:id="menuIngredVbox" layoutY="4.0" prefHeight="154.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <Text fx:id="currStock" layoutX="15.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="200.0" />
            <Text fx:id="selectIngredients" layoutX="299.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="200.0">
               <font>
                  <Font size="14.0" />
               </font></Text>
         </children></AnchorPane>
  </items>
</SplitPane>
